# unit-test-boilerplates

./: README.md  database-schema.md
src/Baselines/VS2022/DefaultVSFunction/: DefaultVSFunction.sln
src/Baselines/VS2022/DefaultVSFunction/DefaultVSFunction/: DefaultVSFunction.csproj  Function1.cs  startup.cs
src/Baselines/VS2022/DefaultVSFunction/DefaultVSFunction/Properties/: launchSettings.json
src/Baselines/VSCode/: DefaultVSCodeFunction.csproj  HttpTriggerWithOpenAPICSharp1.cs
src/Baselines/VSCode/Properties/: launchSettings.json
src/Common/Contracts/: Contracts.csproj  CustomerAddressDto.cs  CustomerDto.cs  CustomerListDto.cs
src/Common/DAL/SampleDAL/: FakeDbSet.cs  FakeMyDbContext.cs  MyDbContext.cs  MyDbContextFactory.cs  SampleDAL.cs  SampleDAL.csproj  SampleDAL.tt  SampleDALAudit.txt
src/Common/DAL/SampleDAL/Configuration/: SalesLT_AddressConfiguration.cs  SalesLT_CustomerAddressConfiguration.cs  SalesLT_CustomerConfiguration.cs  SalesLT_ProductCategoryConfiguration.cs  SalesLT_ProductConfiguration.cs  SalesLT_ProductDescriptionConfiguration.cs  SalesLT_ProductModelConfiguration.cs  SalesLT_ProductModelProductDescriptionConfiguration.cs  SalesLT_SalesOrderDetailConfiguration.cs  SalesLT_SalesOrderHeaderConfiguration.cs
src/Common/DAL/SampleDAL/Entities/: SalesLT_Address.cs  SalesLT_Customer.cs  SalesLT_CustomerAddress.cs  SalesLT_Product.cs  SalesLT_ProductCategory.cs  SalesLT_ProductDescription.cs  SalesLT_ProductModel.cs  SalesLT_ProductModelProductDescription.cs  SalesLT_SalesOrderDetail.cs  SalesLT_SalesOrderHeader.cs  UfnGetAllCategoriesReturnModel.cs  UfnGetCustomerInformationReturnModel.cs
src/Common/DAL/SampleDAL/Interface/: IMyDbContext.cs
src/Common/DAL/SampleRepository/: SampleRepository.csproj
src/Common/DAL/SampleRepository/Common/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs
src/Common/DAL/SampleRepository/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Common/DAL/SampleRepositoryTests/: CustomerRepositoryTests.cs  SampleRepositoryTests.csproj  UnitTest1.cs
src/Common/DAL/SampleRepositoryTests/TestDatabases/: TestSQLDatabaseFixture.cs
src/Common/DAL/UnitTestSampleAPIFunctionTests/: UnitTestSampleAPIFunctionTests.csproj
src/Common/DAL/UnitTestSampleAPIFunctionTests/Functions/: GetCustomersTest.cs
src/Common/DAL/UnitTestSampleAPIFunctionTests/Profiles/: MappingProfileTests.cs
src/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/: UnitTestSampleAPIFunction.sln  UnitTestSampleAPIFunction.sln.DotSettings
src/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/: Function1.cs  Startup.cs  UnitTestSampleAPIFunction.csproj  host.json
src/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/Functions/: GetCustomers.cs  GetCustomersOData.cs
src/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/Profiles/: MappingProfile.cs
src/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/UnitTestSampleAPIFunction/Properties/: launchSettings.json
